<!DOCTYPE html>
<html>
	<head>
		<div style="border: 1px;">
			<h1 style="text-align:center">Pham's Kitchen</h1>
		</div>
	</head>
	<body>
		<title>Contact Us</title>
		<form action="contactUs.html" method="POST">
		<div style="border-bottom:1px solid; height="10px;">
			<table cellpadding="5" align="left" width="30%">
				<tr>
					<td><a href="restaurantSite.html">Home</a></td>
					<td><a href="menuPage.html">Menu</a></td>
					<link rel="import" href="contactUs.html">
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
		</div>
		<br><br><br>
		<div style="border-top:1px solid; padding-top:3%">
		</div>
		<div style="margin-left:15%">
			<table cellpadding="5">
				<tr>
					<th align="right">Name:</th>
					<td>
						<input type="text" name="Name">
					</td>
				</tr>
				<tr>
					<th align="right">Email:</th>
					<td>
						<input type="text" name="Email">
					</td>
				</tr>
				<tr>
					<th align="right">Phone:</th>
					<td>
						<input type="text" name= "Phone">
					</td>
				</tr>
	
				<tr>
					<th align="right">Reason for Inquiry:</th>
					<td>
						<select name="Options">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<th align="right"> Additional Information: </th>
					<td>
						<textarea name="AdditionalInfo">
						</textarea>
					</td>
				</tr>
				
				<tr>
					<th align="right">Have you been to the restaurant?</th>
					<td>
						<input type="radio" name="answer" value="No" checked/> No
						<input type="radio" name="answer" value="Yes"> Yes
						
					</td>
				</tr>
				
				<tr>
					<th align="right">Best days of the week to contact you:</th>
					<td>
						<input type="checkbox" name="Monday">M
						<input type="checkbox" name="Tuesday">T
						<input type="checkbox" name="Wednesday">W
						<input type="checkbox" name="Thurssday">Th
						<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</div>
		<br><br>
		<div style="border:1px solid;text-align:center;padding:5px; align:bottom;">
		
			<b>454 Pham Ave S, Minneapolis, MN, 55408</b>
			<b>(612)345-6789</b>
		</div>
		</form>
	</body>
</html>