<!DOCTYPE html>
<html>
	<head>
		<div style="border: 1px;">
			<h1 style="text-align:center">Pham's Kitchen</h1>
		</div>
		
		<link rel="import" href="menuPage.html">
	</head>
	<body>
		<title> Home Page </title>
		
		<div style="border-bottom:1px solid; height="10px;">
			<table cellpadding="13" align="left" width="30%">
				<tr>
					<td><a href="restaurantSite.html">Home</a></td>
					<td><a href="menuPage.html">Menu</a></td>
					<link rel="import" href="contactUs.html">
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			
		</div>
		<br><br><br>
		<div style="border-top:1px solid; padding-top:3%">
			<span style="border:1px">
				<center><img src="http://www.foodfestivalindia.com/_assets/images/food-gallery/appetizers/thai.jpg" alt="Entree Photo" height="150" width="400">
			</span>
		</div>
		<br>
		<div style="border:1px solid; margin-left:34%; margin-right:34%;">
			<p>Restarant Description</p>
			<p>Pham's Kitchen is the go-to destination for delicious asain-fusion restaurant that will have you yearning for more. Head Chef Pham was taught traditional Vietnamese cooking from his mother Bo. After relocating to the US, Pham has created his best  dishes yet by combining the flavors of asia with locally sourced food from Minnesota.
			</p>
		</div>
		<br>
		<div style="border:1px solid;text-align:center;padding:5px; align:bottom;">
		
			<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
			<p>(612)345-6789
		</div>
		
	</body>
</html>